{
  "banner": "never",
  "render_markdown": true,
  "screen_reader": false,
  "theme": "auto",
  "trusted_folders": [
    "/Users/potsbo/src/github.com/medicu-inc",
    "/home/potsbo/src/github.com/medicu-inc"
  ]
}