{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>aquaproj/aqua-renovate-config#2.13.0"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["\\.nix$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\n]+)\\n\\s*version\\s*=\\s*\"(?<currentValue>[^\"]+)\";"
      ],
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^pkgs/.*\\.nix$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>git-refs) depName=(?<depName>\\S+) branch=(?<currentValue>\\S+)\\n\\s*rev\\s*=\\s*\"(?<currentDigest>[0-9a-f]{40})\";"
      ]
    },
    {
      "customType": "regex",
      "fileMatch": ["^flake\\.nix$"],
      "matchStrings": [
        "github:AvengeMedia/DankMaterialShell/(?<currentValue>v[0-9][^\"]*)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "AvengeMedia/DankMaterialShell"
    },
    {
      "customType": "regex",
      "fileMatch": ["^flake\\.nix$"],
      "matchStrings": [
        "github:herdrdev/herdr/(?<currentValue>v[0-9][^\"]*)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "herdrdev/herdr"
    },
    {
      "customType": "regex",
      "fileMatch": ["home/.config/aquaproj-aqua/aqua\\.yaml$"],
      "matchStrings": [
        "name:\\s*(?<depName>[^@\\s]+)@(?<currentValue>v?[0-9][^\\s]*)\\s*\\n\\s*registry:\\s*local"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "aquaproj/aqua",
        "aquaproj/aqua-installer"
      ],
      "automerge": true
    },
    {
      "matchFileNames": [
        "home/.config/aquaproj-aqua/aqua.yaml"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "aquaproj/aqua-renovate-config"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "custom.regex",
        "nix"
      ],
      "automerge": true
    },
    {
      "description": "DMS はデスクトップ全体に効くので automerge せず手で入れる",
      "matchPackageNames": ["AvengeMedia/DankMaterialShell"],
      "automerge": false
    }
  ]
}
