{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>aquaproj/aqua-renovate-config#2.9.0"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["nix/home\\.nix$"],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=aquaproj/aqua\\n\\s*version\\s*=\\s*\"(?<currentValue>[^\"]+)\";"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "aquaproj/aqua",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "aquaproj/aqua",
        "aquaproj/aqua-installer"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchFileNames": [
        "config/.config/aquaproj-aqua/aqua.yaml"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "aquaproj/aqua-renovate-config"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
